{
    "short_name": "Zesty",
    "name": "Zesty Recipes - Meals You Can Make Tonight",
    "description": "Zesty Recipes is the community for you, to discover new and exciting recipes",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#f65137",
    "display": "minimal-ui",
    "theme_color": "#f65137"
}